.. mandrewcarter documentation master file, created by
   sphinx-quickstart on Fri Sep 13 18:09:32 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mandrewcarter's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2



.. data-table::
   :header-rows: 1
   :widths: 1 1 1 3

   * - Column A
     - Column B
     - Column C
     - Column D
     
   * - A
     - B
     - C
     - D

   * - This
     - is
     - a
     - row


This is a heading
=================

This is a bullet list:

* Hi
* There




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

